{
  "name": "my-backend",
  "version": "1.0.0",
  "description": "Backend for Dearo Education App",
  "main": "api/server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Wasana Ramanayake",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
 


  